*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Aleo', serif;
    font-family: 'Fjalla One', sans-serif;
}

.titulo{
    color: #000;
}

body{
    font-family: 'open sans';
    background-color: beige;
    min-width: 295px;
    background:linear-gradient(rgb(0, 0, 0), rgb(102, 152, 226));
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;
    margin-left: 94%;
  }
  
  /* Style the icon bar links */
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  /* Style the social media icons with color, if you want */
  .icon-bar a:hover {
    background: #131212;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
  
  .whatsapp {
    background: lightgreen;
    color: white;
  }

.contenedor{
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin:auto;
    overflow: hidden;
    
}

.contenedor h2{
    text-align: center;
    font-size: 30px;
    border-radius: 15%;
    margin-bottom: 0%;

}

.contenedor h1{
    font-size: 20px;
    text-align: center;
    margin-bottom: 2%;
}

.titulo{
    color: teal;
    font-size: 30px;
    text-align: center;
    margin-bottom: 1%;
}

/*Responsividad de icon-bar*/

@media (max-width:1200px) {
    .icon-bar {
        margin-left: 90%;
      }
}

@media (max-width:600px) {
    .icon-bar {
        margin-left: 82%;
      }
}

@media (max-width:467px) {
    .icon-bar {
        margin-left: 82%;
        margin-top: 40%;
      }
}

/*NavBar*/

nav{
    width: 100%;
    margin-left: 60%;
    padding-top: 1%;
}

#menu ul {
    list-style:none;
    margin:0;
    padding:0;
}

#menu ul li {


}

#menu ul a {
    display:block;
    color:#6b889b;
    text-decoration:none;
    font-weight:bold;
    font-size:15px;
    padding:10px;
    font-family: 'Abel', sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    
}

#menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
    margin-left: 1%;
}

#menu ul li a:hover {
    color:#6a89c2;
}

#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
}

#menu ul ul li {
    float:none;
    width:90%:
}

#menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}

#menu ul li:hover > ul {
    display:block;
    background-color: #3B5998;
}

#menu ul li:hover > ul li:hover {
    background-color: #19233a;
}





/* Header */

header{
    height: 100px;
    display: flex;
    flex-direction: row;
}

header img{
    width: 10%;
    height: 100%;
    margin-left: 15%;
}

/* Portada */

.portada{
    display: flex;
    flex-direction: row;
}

.imagenes{
    width: 500px;
    margin-left: 10%;
    margin-top: -6.7%;
}

.imagenes img{
    width: 500px;
    border-radius: 30% 30%;
}

.imagenes .capa{
    width: 500px;
    background: linear-gradient(#6b8672, #ebebeb);
    opacity: 0.2;
    height: 520px;
    margin-top: -523px;
    font-size: 0px;
    border-radius: 30% 30%;
}

.texto{
    width: 100%;
    margin-top: 5%;
    margin-left: 20%;
}

.texto .saludo{
    display: flex;
    flex-direction: row;
    margin-left: -40%;
    font-family: 'Abel', sans-serif;
}

.texto h1{
    width: 26%;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Abel', sans-serif;
    margin-left: -1.5%;
    font-size: 30px;
}
.texto h2{
    width: 45%;
    text-align: center;
    margin-left: -1.5%;
    font-size: 28px;
    margin-top: 0.4%;
    color: rgb(255, 255, 255);
    font-family: 'Abel', sans-serif;
}

.texto p{
    width: 500px;
}



.texto .saludo h3{
    color: white;
    font-size: 28px;
    font-family: 'Abel', sans-serif;
}

.texto .saludo h1{
    color: rgb(104, 212, 245);
}

.texto .saludo h1:hover{
    color: rgb(0, 0, 0);
    font-size: 28px;
    transition: ;
}

.wrapper {
	margin: auto;
	display: flex;
	gap: 5%;
    margin-left: -45%;
    margin-top: 5%;
}
.imageContainer {
    margin-top: 5%;
	position: relative;
	width: 150px;
	height: 100%;
	border-radius: 8px;
	overflow: hidden;
	cursor: pointer;
    opacity: 0.4;
    display: flex;
    flex-direction: column;
}

.imageContainer:hover{
    opacity: 0.9;
}

.imageContainer img#html{
    margin-top: -1px;
    width: 130px;
}

.imageContainer img#css:hover{
}

.imageContainer img#js{
}

.imageContainer span {
    color: white;
    text-align: center;
    margin-left: -20%;
}

.imageContainer span {
    color: white;
    text-align: center;
    margin-left: -20%;
}

.imageContainer#html1 span {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-left: -11%;
    margin-top: -2%;
}


.imageContainer#css1 span {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-left: -30%;
    margin-top: 7%;
}

.imageContainer#js1 span {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-left: -30%;
    margin-top: 7%;
}

.imageContainer#git1 span {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-left: -30%;
    margin-top: 7%;
    background: rgba(255, 255, 255, 0);
}


.imageContainer:first-child:hover span {
	color: rgb(255, 255, 255);

}
.imageContainer:last-child:hover span {
	background-image: url("https://images.unsplash.com/photo-1581235720704-06d3acfcb36f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80");
	color: rgba(0, 0, 0, 0.9);
}
.imageContainer img {
	transition: 0.3s;
    width: 100px;
	object-fit: cover;
    margin-left: 0%;
    margin-top: 10%;
}

.imageContainer:hover img {
	transform: scale(1.1);
    margin-left: 7%;
    width: 100px;
}
.imageContainer::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	height: 100%;
	width: 55%;
	z-index: 1;
	transition: 0.5s;
    margin-top: 3%;
    margin-left: 22%;
    opacity: 0.9;
}
.imageContainer:hover::before {
	left: 0;
}

/* galeria */

.galeria{
    background-color: #eeecec;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

.container h1{
    font-size: 45px;
    text-align: center;
    padding-top: 3%;
}
  
.heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #1a1a1a;
}
  
.heading span {
    display: block;
}
  
.gallery {
    display: flex;
    flex-wrap: row;
    margin-left: 50%;
}
  
.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 450px;
    margin-left: 50%;
}
  
.gallery-image {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-item img#dsattlogo {
    display: block;
    width: 100%;
    height: 250px;
    margin-top: 20%;
}

.gallery-item img#dsattweb {
    margin-top: 5%;
    height: 350px;
}

.gallery-item img#dsatt2 {
    display: block;
    width:100%;
    margin-left: 0%;
    height: 370px;
}
  
.gallery-image:hover {
    transform: scale(1.15);
}

.nombreweb{
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 15%;
    margin-top: 5%;
}
.nombreweb h2{
    font-size: 35px;
}

.nombreweb h4{
    font-size: 20px;
    margin-top: 5%;
    margin-left: 25%;
    width: 100%;
}

.nombreweb h5{
    font-size: 30px;
    margin-top: 5%;
    margin-left: 150%;
    width: 100%;
}
  
  /*
  
  The following rule will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
  
  */
  
@supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
}
  
    .gallery,
    .gallery-item {
      margin: 0;
    }
  }}